ARG DEBIAN_VERSION=debian-11-v4
FROM jlesage/baseimage-gui:${DEBIAN_VERSION}

ARG DEBIAN_VERSION=Debian-11

MAINTAINER bluscream

#########################################
##        ENVIRONMENTAL CONFIG         ##
#########################################

# User/Group Id gui app will be executed as default are 99 and 100
ENV USER_ID=99
ENV GROUP_ID=100

ENV UMASK=000

# Gui App Name default is "GUI_APPLICATION"
RUN set-cont-env APP_NAME "Everything"
RUN set-cont-env APP_VERSION 1.5-alpha

# Default resolution, change if you like
ENV DISPLAY_WIDTH=1280
ENV DISPLAY_HEIGHT=720

# Use a secure connection to the GUI
ENV SECURE_CONNECTION=1

# Clean tmp on startup
ENV CLEAN_TMP_DIR=1

# Set Wine architecture for amd64 (64-bit)
ENV WINEARCH=win64

# Install packages needed for app
# For amd64, we only need 64-bit Wine support
RUN add-pkg wine xterm python3 python3-websockify git xvfb

#########################################
##    REPOSITORIES AND DEPENDENCIES    ##
#########################################

# Copy common files (from "all" section in mappings.json)
RUN mkdir -p /opt/everything-image
COPY opt/everything/html/ /opt/everything-image/html/
COPY opt/everything/everything.chm /opt/everything-image/everything.chm
COPY opt/everything/everything.lng /opt/everything-image/everything.lng

# Copy and map amd64-specific files
COPY opt/everything/everything-1.4_x64.exe /opt/everything-image/everything-1.4.exe
COPY opt/everything/everything-1.5_x64.exe /opt/everything-image/everything-1.5.exe
COPY opt/everything/es_x64.exe /opt/everything-image/es.exe
COPY opt/everything/voidimageviewer_x64.exe /opt/everything-image/voidimageviewer.exe

# Copy and map amd64-specific plugins
RUN mkdir -p /opt/everything-image/plugins
COPY opt/everything/plugins/etp_server64.dll /opt/everything-image/plugins/etp_server.dll
COPY opt/everything/plugins/everything_server64.dll /opt/everything-image/plugins/everything_server.dll
COPY opt/everything/plugins/http_server64.dll /opt/everything-image/plugins/http_server.dll

# Copy X app start script to correct location
COPY --chmod=777 startapp.sh /startapp.sh

# Add everything init script
COPY --chmod=777 everything.sh /etc/cont-init.d/90-everything.sh

# Copy default Everything configuration templates (used for first-time initialization)
COPY opt/everything/Everything-1.5a.ini /opt/everything-defaults/Everything.ini
COPY opt/everything/Plugins-1.5a.ini /opt/everything-defaults/plugins.ini

#########################################
##         EXPORTS AND VOLUMES         ##
#########################################

# Place whatever volumes and ports you want exposed here:
VOLUME ["/config"]
