ARG DEBIAN_VERSION=debian-11-v4
FROM jlesage/baseimage-gui:${DEBIAN_VERSION}

ARG DEBIAN_VERSION=Debian-11

LABEL maintainer="bluscream"

#########################################
##        ENVIRONMENTAL CONFIG         ##
#########################################

# User/Group Id gui app will be executed as default are 99 and 100
ENV USER_ID=99
ENV GROUP_ID=100

ENV UMASK=000

# Gui App Name default is "GUI_APPLICATION"
RUN set-cont-env APP_NAME "Everything"
RUN set-cont-env APP_VERSION 1.5-alpha

# Default resolution, change if you like
ENV DISPLAY_WIDTH=1280
ENV DISPLAY_HEIGHT=720

# Use a secure connection to the GUI
ENV SECURE_CONNECTION=1

# Clean tmp on startup
ENV CLEAN_TMP_DIR=1

# Set Wine architecture for amd64 (64-bit)
ENV WINEARCH=win64

# Install packages needed for app
# For amd64, we need both 64-bit and 32-bit Wine support (win64 requires wine32 and wine64)
# Enable multiarch for i386 packages
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    add-pkg wine wine64 wine32 xterm python3 python3-websockify git xvfb

#########################################
##    REPOSITORIES AND DEPENDENCIES    ##
#########################################

# Create everything user with home directory
RUN useradd -m -u 99 -g 100 -d /home/everything -s /bin/sh everything || true

# Create directory structure
RUN mkdir -p /home/everything/plugins /home/everything/html /home/everything/cfg /home/everything/.wine /home/everything/.config /config

# Copy binaries and static files to /home/everything/
# Copy common files (html, chm, lng)
COPY image/bin/html/ /home/everything/html/
COPY image/bin/everything.chm /home/everything/everything.chm
COPY image/bin/everything.lng /home/everything/everything.lng

# Copy and map amd64-specific executables (without arch suffix)
COPY image/bin/everything-1.4_x64.exe /home/everything/everything-1.4.exe
COPY image/bin/everything-1.5_x64.exe /home/everything/everything-1.5.exe
COPY image/bin/es_x64.exe /home/everything/es.exe
COPY image/bin/voidimageviewer_x64.exe /home/everything/voidimageviewer.exe

# Copy and map amd64-specific plugins (without arch suffix)
COPY image/bin/plugins/etp_server64.dll /home/everything/plugins/etp_server.dll
COPY image/bin/plugins/everything_server64.dll /home/everything/plugins/everything_server.dll
COPY image/bin/plugins/http_server64.dll /home/everything/plugins/http_server.dll

# Copy helper scripts
COPY image/bin/copy_unix_path.cmd /home/everything/copy_unix_path.cmd

# Copy default config files to image location (for first-time initialization)
# Store defaults in /opt/everything-defaults so we can copy them during init if volume is empty
RUN mkdir -p /opt/everything-defaults
COPY image/config/everything.ini /opt/everything-defaults/everything.ini
COPY image/config/Plugins-1.5a.ini /opt/everything-defaults/Plugins-1.5a.ini

# Copy X app start script to correct location
COPY --chmod=777 startapp.sh /startapp.sh

# Add everything init script
COPY --chmod=777 everything.sh /etc/cont-init.d/90-everything.sh

#########################################
##         EXPORTS AND VOLUMES         ##
#########################################

# Place whatever volumes and ports you want exposed here:
VOLUME ["/config", "/home/everything"]
