<?xml version="1.0"?>
<Plugin>
  <Name>Everything Search</Name>
  <Author>bluscream</Author>
  <Overview>Everything Search is a fast file search utility for Windows, now running in Docker with Wine and accessible via web interface.</Overview>
  <Description>Everything Search is a fast file search utility that indexes files and folders by name instantly. This Docker container runs the Windows version using Wine and provides access via a secure web interface (noVNC). Features include configurable architecture (x86/x64), Everything HTTP Server, ETP Server, and Server components.</Description>
  <Category>Utilities</Category>
  <Icon>https://raw.githubusercontent.com/bluscream/everything-docker/main/icon.png</Icon>
  <Registry>https://github.com/bluscream/everything-docker</Registry>
  <Repository>https://github.com/bluscream/everything-docker.git</Repository>
  <Support>https://github.com/bluscream/everything-docker/issues</Support>
  <Project>https://www.voidtools.com/</Project>
  <Changelog>https://github.com/bluscream/everything-docker/releases</Changelog>
  <MinVersion>6.8.0</MinVersion>
  <MaxVersion>6.12.99</MaxVersion>
  <BindTime>true</BindTime>
  <Privileged>false</Privileged>
  <Networking>
    <Mode>bridge</Mode>
    <Publish>
      <Port>
        <HostPort>5800</HostPort>
        <ContainerPort>5800</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>VNC Web Interface</Description>
      </Port>
      <Port>
        <HostPort>5900</HostPort>
        <ContainerPort>5900</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Alternative VNC Port</Description>
      </Port>
      <Port>
        <HostPort>5000</HostPort>
        <ContainerPort>80</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything HTTP Server</Description>
      </Port>
      <Port>
        <HostPort>14630</HostPort>
        <ContainerPort>14630</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything ETP Server</Description>
      </Port>
      <Port>
        <HostPort>21</HostPort>
        <ContainerPort>21</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything Server</Description>
      </Port>
    </Publish>
  </Networking>
  <Environment>
    <Variable>
      <Name>EVERYTHING_VERSION</Name>
      <Value>1.4.1.1024</Value>
      <Description>Everything Search version to install</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_ARCH</Name>
      <Value>x64</Value>
      <Description>Architecture: x64 or x86</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_HTTP_USE</Name>
      <Value>1</Value>
      <Description>Enable Everything HTTP Server (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_HTTP_VERSION</Name>
      <Value>1.0.3.4</Value>
      <Description>Everything HTTP Server version</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_ETP_USE</Name>
      <Value>1</Value>
      <Description>Enable Everything ETP Server (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_ETP_VERSION</Name>
      <Value>1.0.1.4</Value>
      <Description>Everything ETP Server version</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_SERVER_USE</Name>
      <Value>1</Value>
      <Description>Enable Everything Server (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>EVERYTHING_SERVER_VERSION</Name>
      <Value>1.0.1.2</Value>
      <Description>Everything Server version</Description>
    </Variable>
    <Variable>
      <Name>TZ</Name>
      <Value>America/New_York</Value>
      <Description>Timezone for the container</Description>
    </Variable>
    <Variable>
      <Name>DISPLAY_WIDTH</Name>
      <Value>1280</Value>
      <Description>Display width for VNC</Description>
    </Variable>
    <Variable>
      <Name>DISPLAY_HEIGHT</Name>
      <Value>720</Value>
      <Description>Display height for VNC</Description>
    </Variable>
    <Variable>
      <Name>SECURE_CONNECTION</Name>
      <Value>1</Value>
      <Description>Use secure connection to GUI (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>CLEAN_TMP_DIR</Name>
      <Value>1</Value>
      <Description>Clean temporary directory on startup (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>USER_ID</Name>
      <Value>99</Value>
      <Description>User ID for the container</Description>
    </Variable>
    <Variable>
      <Name>GROUP_ID</Name>
      <Value>100</Value>
      <Description>Group ID for the container</Description>
    </Variable>
    <Variable>
      <Name>UMASK</Name>
      <Value>000</Value>
      <Description>Umask for file permissions</Description>
    </Variable>
  </Environment>
  <Volume>
    <HostDir>/mnt/user/appdata/everything-search/config</HostDir>
    <ContainerDir>/config</ContainerDir>
    <Description>Everything Search configuration and data</Description>
  </Volume>
  <Volume>
    <HostDir>/mnt/user/appdata/everything-search/cache</HostDir>
    <ContainerDir>/cache</ContainerDir>
    <Description>Everything Search cache directory</Description>
  </Volume>
  <PostArgs>--memory=2048m</PostArgs>
  <Config>
    <Field>
      <Name>EVERYTHING_ARCH</Name>
      <Type>dropdown</Type>
      <Values>x64|x86</Values>
      <Default>x64</Default>
      <Description>Select the architecture for Everything Search</Description>
    </Field>
    <Field>
      <Name>EVERYTHING_HTTP_USE</Name>
      <Type>checkbox</Type>
      <Default>checked</Default>
      <Description>Enable Everything HTTP Server</Description>
    </Field>
    <Field>
      <Name>EVERYTHING_ETP_USE</Name>
      <Type>checkbox</Type>
      <Default>checked</Default>
      <Description>Enable Everything ETP Server</Description>
    </Field>
    <Field>
      <Name>EVERYTHING_SERVER_USE</Name>
      <Type>checkbox</Type>
      <Default>checked</Default>
      <Description>Enable Everything Server</Description>
    </Field>
    <Field>
      <Name>TZ</Name>
      <Type>text</Type>
      <Default>America/New_York</Default>
      <Description>Timezone (e.g., America/New_York, Europe/London)</Description>
    </Field>
    <Field>
      <Name>DISPLAY_WIDTH</Name>
      <Type>text</Type>
      <Default>1280</Default>
      <Description>VNC display width</Description>
    </Field>
    <Field>
      <Name>DISPLAY_HEIGHT</Name>
      <Type>text</Type>
      <Default>720</Default>
      <Description>VNC display height</Description>
    </Field>
    <Field>
      <Name>SECURE_CONNECTION</Name>
      <Type>checkbox</Type>
      <Default>checked</Default>
      <Description>Use secure connection to GUI</Description>
    </Field>
  </Config>
  <ExtraParams>--restart=unless-stopped</ExtraParams>
  <WebUI>http://[IP]:[PORT:5800]</WebUI>
</Plugin> 