; Everything Search 1.5a Alpha Configuration Template
; This file is used as a default configuration when Everything first starts
; Settings are pre-configured for Docker container usage

[Everything]
; Basic settings
plugins=1
run_in_background=1
show_in_taskbar=1
show_tray_icon=1
minimize_to_tray=0
check_for_updates_on_startup=0

; Index settings
index=1
index_file_list=
index_etp_server=
index_link_type=1

; Folders to index (Windows-style paths in Wine: /mnt maps to Z:)
; Index /mnt/user/ by default
folders="Z:\\"
folder_monitor_changes=1
folder_buffer_size_list=65536
folder_rescan_if_full_list=0
folder_update_types=2
folder_update_days=1
folder_update_ats=3
folder_update_intervals=6

; Auto-include settings (disable auto-include to use only specified folders)
auto_include_fixed_volumes=0
auto_include_removable_volumes=0
auto_include_fixed_refs_volumes=0
auto_include_removable_refs_volumes=0
auto_include_remote_volumes=0

; Search settings
match_whole_word=0
match_path=0
match_case=0
match_diacritics=0
match_prefix=0
match_suffix=0
ignore_punctuation=0
ignore_whitespace=0
match_regex=0

; UI settings
view=0
allow_tabs=1
allow_multiple_windows=0
allow_multiple_instances=0
alternate_row_color=1
show_mouseover=1

; Window settings
window_x=0
window_y=0
window_wide=1280
window_high=720
maximized=1
minimized=0
fullscreen=0

db_location="Z:\\opt\\everything"