; Everything Search 1.5a Alpha Configuration Template
; This file is used as a default configuration when Everything first starts
; Settings are pre-configured for Docker container usage

[Everything]
; Basic settings
plugins=1
run_in_background=0
run_as_administrator=0
show_in_taskbar=1
show_tray_icon=1
minimize_to_tray=0
check_for_updates_on_startup=0

; Index settings
; Note: index=0 makes it actually index, idk why
index=0
index_link_type=1

journal=1
journal_max_size=500000000
journal_add_all=0

exclude_list_enabled=1
exclude_hidden_files_and_folders=1
exclude_system_files_and_folders=1

index_recent_changes=0
index_size=1
fast_size_sort=0
index_date_created=1
fast_date_created_sort=0
index_date_modified=1
fast_date_modified_sort=0
index_date_accessed=1
fast_date_accessed_sort=0
index_attributes=1
fast_attributes_sort=0
index_folder_size=1
fast_extension_sort=0
extended_information_cache_monitor=1
hardlink_monitor=1

include_file_content=1
content_exclude_not_content_indexed=1
content_max_size=1
content_max_size_unit=2
content_include_only_files=*.doc;*.docx;*.xls;*.xlsx

filelist_fast_size_sort=1
filelist_index_folder_size=1
filelist_fast_date_modified_sort=1
filelist_fast_date_created_sort=1
filelist_fast_attributes_sort=1
filelist_fast_extension_sort=1

; Auto-include settings (disable auto-include to use only specified folders)
auto_include_fixed_volumes=0
auto_include_fixed_fat_volumes=0
auto_include_fixed_refs_volumes=0
auto_include_removable_volumes=1
auto_include_removable_fat_volumes=1
auto_include_removable_refs_volumes=1
auto_include_remote_volumes=0

auto_move_ntfs_volumes=1
auto_move_refs_volumes=1
auto_move_fat_volumes=1

auto_remove_offline_ntfs_volumes=0
auto_remove_offline_refs_volumes=0
auto_remove_offline_fat_volumes=0
auto_remove_offline_remote_volumes=0

; Drives to index
; Wine: C: is the wine drive, Z: is the host drive
; ntfs_volume_paths=C:,Z:
; ntfs_volume_roots=,,,
; ntfs_volume_includes=0,1
; ntfs_volume_include_onlys=,"Z:\mnt\user\appdata,Z:\mnt\user\domains,Z:\mnt\user\isos,Z:\mnt\user\system"
; ntfs_volume_monitors=0,1
; ntfs_volume_multithreaded=0,1
; ntfs_volume_drive_type=3,3
; ntfs_volume_load_recent_changes=0,1
; ntfs_volume_user_added=0,0
; ntfs_volume_real=1,1

; Folders to index (Windows-style paths in Wine: /mnt maps to Z:)
; Format: comma-separated list of paths
; Default Unraid system shares: appdata, domains, isos, system
folders=Z:\mnt\user\appdata,Z:\mnt\user\domains,Z:\mnt\user\isos,Z:\mnt\user\system
folder_monitor_changes=1
folder_buffer_size_list=65536
folder_rescan_if_full_list=0
folder_update_types=2
folder_update_days=1
folder_update_ats=3
folder_update_intervals=6

; UI settings
theme=2 ; 0: Dark, 1: Light, 2: System
view=0
allow_tabs=1
allow_multiple_windows=0
allow_multiple_instances=0
alternate_row_color=1
show_mouseover=1

filelist_icons=0
filelist_thumbnails=1
filelist_properties=1
filelist_preview=1
filelist_context_menu=1

; Context menu commands
; explore_path_command2: Customizes the "Explore Path" context menu item
; Converts Windows paths (Z:\mnt\...) to Linux paths (/mnt/...) and copies to clipboard
; Uses the copy_unix_path.cmd script which uses Windows' clip.exe utility
explore_path_command2=$exec("Z:\\bin\\copy_unix_path.cmd" "%1")
show_explore_path=1
custom_verb01=Copy Linux Path

home_regex=0
home_search=1
home_filter=1
home_columns=1
home_sort=1
home_view=1
home_index=1

sort=Date Modified
sort_ascending=0

search_as_you_type=1
search_delay=500
search_delay_type=0

select_search_on_focus_mode=1
select_search_on_set_mode=2
select_search_on_create_mode=1

; Window settings
window_x=0
window_y=0
window_wide=1280
window_high=720
maximized=1
minimized=0
fullscreen=0
show_window_key=595

no_db=0
db_multi_user_filename=0
; db_location is set via -db command line option, no need to set here