; Everything Search 1.5a Alpha Plugins Configuration Template
; This file configures Everything plugins (ETP Server, Everything Server, HTTP Server)
; Settings are pre-configured for Docker container usage
; Plugin ports: ETP Server (14620), Everything Server (14630), HTTP Server (14680)

[etp_server.dll]
enabled=1
welcome_message=
port=14620
username=
password=
log_file_name=%TEMP%\everything_etp_server.log
logging_enabled=1
log_max_size=4194304
log_delta_size=524288
allow_file_download=1
bindings=
allow_ftp_port=1
check_ftp_data_connection_ip=1
allow_disk_access=0

[everything_server.dll]
enabled=1
port=14630
bindings=
users=
password=
include_only_path=
include_only_mount=

[http_server.dll]
enabled=1
title_format=
port=14680
username=
password=
home=
default_page=
log_file_name=%TEMP%\everything_http_server.log
logging_enabled=1
log_max_size=4194304
log_delta_size=524288
allow_file_download=1
bindings=
items_per_page=32
show_drive_label=0
strings_filename=
header=
allow_query_access=0
allow_disk_access=0
default_sort=3
default_sort_ascending=0
