; Everything Search 1.5a Alpha Plugins Configuration Template
; This file configures Everything plugins (ETP Server, Everything Server, HTTP Server)
; Settings are pre-configured for Docker container usage
; Plugin ports: ETP Server (21 internal, mapped to 14621 externally), Everything Server (14630), HTTP Server (80 internal, mapped to 14680 externally)

[etp_server.dll]
enabled=1
welcome_message=
port=21
username=
password=
log_file_name=logs\everything_etp_server.log
logging_enabled=1
log_max_size=4194304
log_delta_size=524288
allow_file_download=1
bindings=
allow_ftp_port=1
check_ftp_data_connection_ip=1
allow_disk_access=1

[everything_server.dll]
enabled=1
port=14630
bindings=
users=docker
password=docker
include_only_path=
include_only_mount=

[http_server.dll]
enabled=1
title_format=
port=80
username=
password=
home=
default_page=
log_file_name=logs\everything_http_server.log
logging_enabled=1
log_max_size=4194304
log_delta_size=524288
allow_file_download=1
bindings=
items_per_page=32
show_drive_label=0
strings_filename=
header=
allow_query_access=1
allow_disk_access=1
default_sort=3
default_sort_ascending=0
