<?xml version="1.0" encoding="utf-16"?>
<Plugin>
  <Name>Everything Search</Name>
  <Author>bluscream</Author>
  <Overview>Everything Search is a fast file search utility for Windows, now running in Docker with Wine and accessible via web interface.</Overview>
  <Description>Everything Search is a fast file search utility that indexes files and folders by name instantly. This Docker container runs the Windows version using Wine and provides access via a secure web interface (noVNC). Features include selectable executable via EVERYTHING_BIN environment variable, Everything HTTP Server, ETP Server, and Server components. Multi-arch support (amd64 and i386) with optimized architecture-specific images.</Description>
  <Category>Utilities</Category>
  <Icon>https://raw.githubusercontent.com/bluscream/everything-docker/main/icon.png</Icon>
  <Registry>https://github.com/bluscream/everything-docker</Registry>
  <Repository>https://github.com/bluscream/everything-docker.git</Repository>
  <Support>https://github.com/bluscream/everything-docker/issues</Support>
  <Project>https://www.voidtools.com/</Project>
  <Changelog>https://github.com/bluscream/everything-docker/releases</Changelog>
  <MinVersion>6.8.0</MinVersion>
  <MaxVersion>6.12.99</MaxVersion>
  <BindTime>true</BindTime>
  <Privileged>false</Privileged>
  <Networking>
    <Mode>bridge</Mode>
    <Publish>
      <Port>
        <HostPort>5800</HostPort>
        <ContainerPort>5800</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>VNC Web Interface</Description>
      </Port>
      <Port>
        <HostPort>5900</HostPort>
        <ContainerPort>5900</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Alternative VNC Port</Description>
      </Port>
      <Port>
        <HostPort>14680</HostPort>
        <ContainerPort>14680</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything HTTP Server</Description>
      </Port>
      <Port>
        <HostPort>14620</HostPort>
        <ContainerPort>14620</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything ETP Server</Description>
      </Port>
      <Port>
        <HostPort>14630</HostPort>
        <ContainerPort>14630</ContainerPort>
        <Protocol>tcp</Protocol>
        <Description>Everything Server</Description>
      </Port>
    </Publish>
  </Networking>
  <Environment>
    <Variable>
      <Name>EVERYTHING_BIN</Name>
      <Value>everything-1.5.exe</Value>
      <Description>Everything Search executable to run (e.g., everything-1.5.exe, everything-1.4.exe, es.exe, voidimageviewer.exe)</Description>
    </Variable>
    <Variable>
      <Name>TZ</Name>
      <Value>Europe/Berlin</Value>
      <Description>Timezone for the container</Description>
    </Variable>
    <Variable>
      <Name>DISPLAY_WIDTH</Name>
      <Value>1920</Value>
      <Description>Display width for VNC</Description>
    </Variable>
    <Variable>
      <Name>DISPLAY_HEIGHT</Name>
      <Value>945</Value>
      <Description>Display height for VNC</Description>
    </Variable>
    <Variable>
      <Name>SECURE_CONNECTION</Name>
      <Value>1</Value>
      <Description>Use secure connection to GUI (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>CLEAN_TMP_DIR</Name>
      <Value>1</Value>
      <Description>Clean temporary directory on startup (0=disabled, 1=enabled)</Description>
    </Variable>
    <Variable>
      <Name>USER_ID</Name>
      <Value>99</Value>
      <Description>User ID for the container</Description>
    </Variable>
    <Variable>
      <Name>GROUP_ID</Name>
      <Value>100</Value>
      <Description>Group ID for the container</Description>
    </Variable>
    <Variable>
      <Name>UMASK</Name>
      <Value>000</Value>
      <Description>Umask for file permissions</Description>
    </Variable>
  </Environment>
  <Volume>
    <HostDir>/mnt/user/appdata/everything-search/config/</HostDir>
    <ContainerDir>/config</ContainerDir>
    <Description>Container configuration directory (VNC passwords, certificates, etc.) - separate from Everything data</Description>
  </Volume>
  <Volume>
    <HostDir>/mnt/user/appdata/everything-search/data/</HostDir>
    <ContainerDir>/opt/everything</ContainerDir>
    <Description>Everything Search data directory (Everything.ini, Everything.db, executables, plugins/)</Description>
  </Volume>
  <PostArgs>--memory=8192m --memory-reservation=1024m --memory-swap=8192m</PostArgs>
  <Config>
    <Field>
      <Name>EVERYTHING_BIN</Name>
      <Type>text</Type>
      <Default>everything-1.5.exe</Default>
      <Description>Everything Search executable (e.g., everything-1.5.exe, everything-1.4.exe, es.exe, voidimageviewer.exe)</Description>
    </Field>
    <Field>
      <Name>TZ</Name>
      <Type>text</Type>
      <Default>Europe/Berlin</Default>
      <Description>Timezone (e.g., America/New_York, Europe/London)</Description>
    </Field>
    <Field>
      <Name>DISPLAY_WIDTH</Name>
      <Type>text</Type>
      <Default>1920</Default>
      <Description>VNC display width</Description>
    </Field>
    <Field>
      <Name>DISPLAY_HEIGHT</Name>
      <Type>text</Type>
      <Default>945</Default>
      <Description>VNC display height</Description>
    </Field>
    <Field>
      <Name>SECURE_CONNECTION</Name>
      <Type>checkbox</Type>
      <Default>1</Default>
      <Description>Use secure connection to GUI</Description>
    </Field>
  </Config>
  <ExtraParams>--restart=on-failure:2</ExtraParams>
  <WebUI>http://[IP]:[PORT:5800]</WebUI>
</Plugin>